<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Electron Read Us</title>
</head>
<body>
  <form id="setting">
    <table id="settingTable">
      <thead>
        <tr>
          <th>設定項目</th>
          <th>設定内容</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>host</td>
          <td><input id="host"/></td>
        </tr>
        <tr>
          <td>port</td>
          <td><input id="port"/></td>
        </tr>
        <tr>
          <td>nick</td>
          <td><input id="nick"/></td>
        </tr>
        <tr>
          <td>Login Name</td>
          <td><input id="loginName"/></td>
        </tr>
        <tr>
          <td>Password</td>
          <td><input type="password" id="password"/></td>
        </tr>
        <tr>
          <td>Real Name</td>
          <td><input id="realName"/></td>
        </tr>
      </tbody>
    </table>
    <button id="save">保存</button>
  </form>
  <script src="setting.js"></script>
</body>
</html>
